Locales['fr'] = {
	['used_pain'] = 'Tu as consommé ~y~1x~s~ ~b~Pain~s~',
	['used_eau'] = 'Tu as consommé ~y~1x~s~ ~b~Eau~s~',
	['used_stress'] = 'Tu as consommé ~y~1x~s~ ~b~Pilule déstressante ~s~,, votre stress diminue',
	['used_absinthe'] = 'Tu as consommé ~y~1x~s~ ~b~Absence~s~',
	['used_beer'] = 'Tu as consommé ~y~1x~s~ ~b~Bièrre~s~',
	['used_champagne'] = 'Tu as consommé ~y~1x~s~ ~b~Champagne~s~',
	['used_chips'] = 'Tu as consommé ~y~1x~s~ ~b~Pathétique Frites~s~',
	['used_chocolate'] = 'Tu as consommé ~y~1x~s~ ~b~Chocolat~s~',
	['used_cigarett'] = 'Has fumado un ~y~1x~s~ ~b~Cigaret~s~',
	['used_cocacola'] = 'Tu as consommé ~y~1x~s~ ~b~Coca-Cola~s~',
	['used_coffe'] = 'Tu as consommé ~y~1x~s~ ~b~Café~s~',
	['used_cupcake'] = 'Tu as consommé ~y~1x~s~ ~b~CupCake~s~',
	['used_gintonic'] = 'Tu as consommé ~y~1x~s~ ~b~Redbull~s~',
	['used_hamburger'] = 'Tu as consommé ~y~1x~s~ ~b~Hamburger~s~',
	['used_icetea'] = 'Tu as consommé ~y~1x~s~ ~b~Ice tea~s~',
	['used_lighter'] = 'Has usado un  ~y~1x~s~ ~b~Plus léger~s~',
	['used_milk'] = 'Tu as consommé ~y~1x~s~ ~b~Lait~s~',
	['used_sandwich'] = 'Tu as consommé ~y~1x~s~ ~b~Sandwich~s~',
	['used_tequila'] = 'Tu as consommé ~y~1x~s~ ~b~Tequila~s~',
	['used_vodka'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka~s~',
	['used_whisky'] = 'Tu as consommé ~y~1x~s~ ~b~Whisky~s~',
	['used_eau'] = 'Tu as consommé ~y~1x~s~ ~b~d\'eau~s~',

	['used_fanta'] = 'Tu as consommé ~y~1x~s~ ~b~Fanta~s~',
	['used_sprunk'] = 'Tu as consommé ~y~1x~s~ ~b~Sprunk~s~',
	['used_loka'] = 'Tu as consommé ~y~1x~s~ ~b~Loka~s~',
	['used_cheesebows'] = 'Tu as consommé ~y~1x~s~ ~b~Feuilletés au fromage~s~',
	['used_chocolate'] = 'Tu as consommé ~y~1x~s~ ~b~Chocolat~s~',
	['used_pizza'] = 'Tu as consommé ~y~1x~s~ ~b~Pizza~s~',
	['used_burger'] = 'Tu as consommé ~y~1x~s~ ~b~Burger~s~',
	['used_pastacarbonara'] = 'Tu as consommé ~y~1x~s~ ~b~Pâtes Carbo~s~',
	['used_sandwich'] = 'Tu as consommé ~y~1x~s~ ~b~Sandwich~s~',

	['used_jager'] = 'Tu as consommé ~y~1x~s~ ~b~Jager~s~',
	['used_rhum'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum~s~',
	['used_martini'] = 'Tu as consommé ~y~1x~s~ ~b~Martini~s~',
	['used_soda'] = 'Tu as consommé ~y~1x~s~ ~b~Soda~s~',
	['used_jusfruit'] = 'Tu as consommé ~y~1x~s~ ~b~Jus de fruit~s~',
	['used_energy'] = 'Tu as consommé ~y~1x~s~ ~b~Energy~s~',
	['used_drpepper'] = 'Tu as consommé ~y~1x~s~ ~b~Drpepper~s~',
	['used_limonade'] = 'Tu as consommé ~y~1x~s~ ~b~Limonade~s~',
	['used_bolcacahuetes'] = 'Tu as consommé ~y~1x~s~ ~b~Cacahuete~s~',
	['used_bolnoixcajou'] = 'Tu as consommé ~y~1x~s~ ~b~Noix de cajoux~s~',
	['used_bolpistache'] = 'Tu as consommé ~y~1x~s~ ~b~Pistache~s~',
	['used_bolchips'] = 'Tu as consommé ~y~1x~s~ ~b~Chips~s~',
	['used_jagerbomb'] = 'Tu as consommé ~y~1x~s~ ~b~Jager Bombe~s~',
	['used_golem'] = 'Tu as consommé ~y~1x~s~ ~b~Golem~s~',
	['used_whiskycoca'] = 'Tu as consommé ~y~1x~s~ ~b~Whisky Coca~s~',
	['used_vodkaenergy'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka Energy~s~',
	['used_vodkafruit'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka Fruit~s~',	
	['used_rhumfruit'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum Fruit~s~',
	['used_teqpaf'] = 'Tu as consommé ~y~1x~s~ ~b~Teqpaf~s~',
	['used_rhumcoca'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum Coca~s~',
	['used_mojito'] = 'Tu as consommé ~y~1x~s~ ~b~Mojito~s~',
	['used_mixapero'] = 'Tu as consommé ~y~1x~s~ ~b~Mix Apéro~s~',
	['used_metreshooter'] = 'Tu as consommé ~y~1x~s~ ~b~Shooter~s~',
	['used_jagercerbere'] = 'Tu as consommé ~y~1x~s~ ~b~Jager Cerbere~s~',


	['used_coca'] = 'Tu as consommé ~y~1x~s~ ~b~Coca~s~',
	['used_orangina'] = 'Tu as consommé ~y~1x~s~ ~b~Orangina~s~',
	['used_sprite'] = 'Tu as consommé ~y~1x~s~ ~b~Sprite~s~',
	['used_shwepps'] = 'Tu as consommé ~y~1x~s~ ~b~Shwepps~s~',
	['used_fanta'] = 'Tu as consommé ~y~1x~s~ ~b~Fanta~s~',
	['used_oasis'] = 'Tu as consommé ~y~1x~s~ ~b~Oasis~s~',
	['used_hamburger'] = 'Tu as consommé ~y~1x~s~ ~b~Hamburger~s~',
	['used_pain'] = 'Tu as consommé ~y~1x~s~ ~b~Pain~s~',
	['used_kiwi'] = 'Tu as consommé ~y~1x~s~ ~b~Kiwi~s~',
	['used_poulet'] = 'Tu as consommé ~y~1x~s~ ~b~Poulet~s~',
	['used_cookie'] = 'Tu as consommé ~y~1x~s~ ~b~Cookie~s~',
	['used_wrap'] = 'Tu as consommé ~y~1x~s~ ~b~Wrap~s~',


}